{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1744687535195,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Customer", "Product", "Order", "OrderDetail"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "NDhhZWJkOGJhOTBiOTdjYTQ0ZmI5ODIwNmNiYmNkMGM2Njk1MjE5ZjY0NTRjMmYzNzAyZDcyOTIxYjZlZDA4MzI0MWEyZTgyZmEwOThhZWJiODgxN2RiY2Y5NWFmYjMzMmEyYzUxNzQxYThlNmIwMmYxN2Y3ZGQyODUxNTQ3YWI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1744691658000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
